<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="clr-uU-XQ5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41e-oa-qee">
                                <rect key="frame" x="20" y="84" width="335" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.64774629829999997" blue="0.70682963560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u1c-WG-NI2"/>
                                </constraints>
                                <state key="normal" title="概述">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bUU-yU-OeK" kind="show" id="CwW-mb-Egp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXJ-Ec-jV5">
                                <rect key="frame" x="20" y="134" width="335" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.64774629829999997" blue="0.70682963560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p72-Nf-Yoc"/>
                                </constraints>
                                <state key="normal" title="AudioSession">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tvH-6a-Gs5" kind="show" id="VTN-Ph-zMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbR-hn-1dG">
                                <rect key="frame" x="20" y="184" width="335" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.64774629829999997" blue="0.70682963560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3mq-8W-7sd"/>
                                </constraints>
                                <state key="normal" title="AudioFileStream">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fHR-F4-XVT" kind="show" id="o70-JS-bzM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBP-65-lqp">
                                <rect key="frame" x="20" y="234" width="335" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.64774629829999997" blue="0.70682963560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1G5-fi-xlz"/>
                                </constraints>
                                <state key="normal" title="AudioFile">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Gff-z3-6bK" kind="show" id="iXc-1i-ffv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4P-uR-DUz">
                                <rect key="frame" x="20" y="284" width="335" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.64774629829999997" blue="0.70682963560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fgj-RK-Rmt"/>
                                </constraints>
                                <state key="normal" title="AudioQueue">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kaJ-Ok-IXo" kind="show" id="iA1-PJ-vBl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4y-rX-fat">
                                <rect key="frame" x="20" y="334" width="335" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.64774629829999997" blue="0.70682963560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CC6-tH-FBt"/>
                                </constraints>
                                <state key="normal" title="简单的音频播放器实现">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tPL-pW-HgA" kind="show" id="Gqn-Zf-WaB"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NBP-65-lqp" secondAttribute="trailing" constant="20" id="60y-Xw-jeN"/>
                            <constraint firstItem="KXJ-Ec-jV5" firstAttribute="top" secondItem="41e-oa-qee" secondAttribute="bottom" constant="20" id="Adk-Ot-d6u"/>
                            <constraint firstItem="KXJ-Ec-jV5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="At2-AD-Ngo"/>
                            <constraint firstAttribute="trailing" secondItem="Q4P-uR-DUz" secondAttribute="trailing" constant="20" id="EhE-m3-8LP"/>
                            <constraint firstItem="41e-oa-qee" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="I50-9g-3BC"/>
                            <constraint firstAttribute="trailing" secondItem="BbR-hn-1dG" secondAttribute="trailing" constant="20" id="KnW-9J-Cmi"/>
                            <constraint firstAttribute="trailing" secondItem="KXJ-Ec-jV5" secondAttribute="trailing" constant="20" id="LkT-cg-Mw4"/>
                            <constraint firstAttribute="trailing" secondItem="41e-oa-qee" secondAttribute="trailing" constant="20" id="YEN-3W-xBm"/>
                            <constraint firstItem="NBP-65-lqp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="gm8-Dy-zsz"/>
                            <constraint firstAttribute="trailing" secondItem="A4y-rX-fat" secondAttribute="trailing" constant="20" id="hHx-uH-ING"/>
                            <constraint firstItem="Q4P-uR-DUz" firstAttribute="top" secondItem="NBP-65-lqp" secondAttribute="bottom" constant="20" id="kdW-eB-AxV"/>
                            <constraint firstItem="Q4P-uR-DUz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="mqx-fD-QyZ"/>
                            <constraint firstItem="BbR-hn-1dG" firstAttribute="top" secondItem="KXJ-Ec-jV5" secondAttribute="bottom" constant="20" id="oEj-B4-ZDf"/>
                            <constraint firstItem="A4y-rX-fat" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="pRx-x2-4c0"/>
                            <constraint firstItem="A4y-rX-fat" firstAttribute="top" secondItem="Q4P-uR-DUz" secondAttribute="bottom" constant="20" id="sUC-Vl-Lpy"/>
                            <constraint firstItem="NBP-65-lqp" firstAttribute="top" secondItem="BbR-hn-1dG" secondAttribute="bottom" constant="20" id="vhn-7B-irI"/>
                            <constraint firstItem="BbR-hn-1dG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="yAa-XY-GX5"/>
                            <constraint firstItem="41e-oa-qee" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="zMv-xM-ORb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AzB-Hm-uiy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.5" y="462.5"/>
        </scene>
        <!--Simple Audio Player View Controller-->
        <scene sceneID="qBn-OJ-etV">
            <objects>
                <viewController id="tPL-pW-HgA" customClass="SimpleAudioPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LG3-Kl-A5E"/>
                        <viewControllerLayoutGuide type="bottom" id="nfJ-Eu-EA9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9HE-KX-1Xd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAE-GG-YZQ">
                                <rect key="frame" x="150" y="143" width="74" height="30"/>
                                <animations/>
                                <state key="normal" title="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playOrPause:" destination="tPL-pW-HgA" eventType="touchUpInside" id="NE6-cE-20I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bo0-jw-vmp">
                                <rect key="frame" x="150" y="203" width="74" height="30"/>
                                <animations/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="tPL-pW-HgA" eventType="touchUpInside" id="7iZ-YU-kMU"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FjK-VP-RC0">
                                <rect key="frame" x="45" y="276" width="284" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="seek:" destination="tPL-pW-HgA" eventType="valueChanged" id="OZK-5e-7gx"/>
                                </connections>
                            </slider>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="playOrPauseButton" destination="gAE-GG-YZQ" id="Q0v-2n-s5N"/>
                        <outlet property="progressSlider" destination="FjK-VP-RC0" id="55H-fd-50R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHF-Mh-zO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.5" y="1268.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JON-eD-O5b">
            <objects>
                <viewController id="kaJ-Ok-IXo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R1t-UL-rKI"/>
                        <viewControllerLayoutGuide type="bottom" id="s3b-yd-sZf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FxS-RM-h61">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJZ-5r-pKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.5" y="979.5"/>
        </scene>
        <!--Audio File View Controller-->
        <scene sceneID="VA4-Cn-1Rx">
            <objects>
                <viewController id="Gff-z3-6bK" customClass="AudioFileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pzA-xm-NgW"/>
                        <viewControllerLayoutGuide type="bottom" id="YZn-2m-R1s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vyJ-4H-wvR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7k-uf-erS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.5" y="592.5"/>
        </scene>
        <!--Audio File Stream View Controller-->
        <scene sceneID="3UQ-q5-PE3">
            <objects>
                <viewController id="fHR-F4-XVT" customClass="AudioFileStreamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vdy-XP-YAF"/>
                        <viewControllerLayoutGuide type="bottom" id="yBk-W4-heO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pHb-m2-6GR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJW-sI-Yyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.5" y="492.5"/>
        </scene>
        <!--Audio Session View Controller-->
        <scene sceneID="fcs-42-065">
            <objects>
                <viewController id="tvH-6a-Gs5" customClass="AudioSessionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PgO-Zq-ph1"/>
                        <viewControllerLayoutGuide type="bottom" id="xCo-bR-mux"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1D-xi-FdO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vnt-sM-Sn9">
                                <rect key="frame" x="101" y="-261" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAH-qy-HYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5" y="208.5"/>
        </scene>
        <!--Overview View Controller-->
        <scene sceneID="rOn-13-b0r">
            <objects>
                <viewController id="bUU-yU-OeK" customClass="OverviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBQ-wT-jFk"/>
                        <viewControllerLayoutGuide type="bottom" id="WUu-Wc-VOB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2jX-0m-bh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5g-ss-t6l">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q5g-ss-t6l" firstAttribute="top" secondItem="dBQ-wT-jFk" secondAttribute="bottom" id="04m-nO-dBk"/>
                            <constraint firstAttribute="trailing" secondItem="Q5g-ss-t6l" secondAttribute="trailing" id="96d-MP-u0O"/>
                            <constraint firstItem="WUu-Wc-VOB" firstAttribute="top" secondItem="Q5g-ss-t6l" secondAttribute="bottom" id="S02-ag-Be7"/>
                            <constraint firstItem="Q5g-ss-t6l" firstAttribute="leading" secondItem="2jX-0m-bh8" secondAttribute="leading" id="UfN-46-ENm"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="Q5g-ss-t6l" id="wkP-lY-Fqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGl-YG-txq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.5" y="-187.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O6U-Ub-Ah0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="clr-uU-XQ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xca-a0-zKL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U2o-2J-aed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1o-5j-61S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="455"/>
        </scene>
    </scenes>
</document>
